.header {
  background-color: #0a2640;
}

.wrapper {
  display: grid;
  grid-template-columns: minmax(auto, 10rem) 1fr minmax(auto, 10rem);
  grid-template-rows: auto 1fr auto;
}

.navbar {
  margin-top: 5.6rem;
  grid-column: 2/3;
}

.content {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 6.4rem;
  grid-column: 2/3;
  grid-row: 2/3;
}

.title {
  grid-column: 1/7;
  font-family: "Manrope", sans-serif;
  margin-right: 3rem;
  h1 {
    font-size: 4.8rem;
    line-height: 7.2rem;
    color: white;
  }
  .description {
    font-size: 1.6rem;
    line-height: 2.8rem;
    margin-bottom: 4rem;
    color: white;
  }
}

.graphics {
  grid-column: 8/13;
}

.logos {
  border-radius: 25px;
  margin-top: 5rem;
  margin-bottom: 6.4rem;
  overflow: hidden;
  grid-column: 2/3;
  grid-row: -1;
}
