.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, min-content);
}

.footerTopBlock {
  padding: 7.2rem 32.2rem;
  background-color: #1c3d5b;
  grid-column: 1/12;
  grid-row: 1/2;
  margin-bottom: 8.4rem;
  h3 {
  }
  .formBlock {
  }
}

.footerBottomBlock {
  display: grid;
  grid-column: 1/12;
  grid-row: 2/3;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, min-content);

  .logo {
    margin-bottom: 4rem;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .firstColumn {
    display: flex;
    flex-direction: column;
    grid-column: 6/8;
    grid-row: 1/4;
    a {
      font-size: 2rem;

      margin-bottom: 3.2rem;
    }
  }
  .secondColumn {
    display: flex;
    flex-direction: column;
    grid-column: 8/10;
    grid-row: 1/4;
    a {
      font-size: 2rem;

      margin-bottom: 3.2rem;
    }
  }
  .thirdColumn {
    display: flex;
    flex-direction: column;
    grid-column: 10/12;
    grid-row: 1/4;
    a {
      font-size: 2rem;

      margin-bottom: 3.2rem;
    }
  }
  .text {
    margin-bottom: 6.4rem;
    font-size: 1.6rem;
    line-height: 2.8rem;
    color: #777777;
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .rights {
    font-size: 1.6rem;
    line-height: 2.8rem;
    color: #777777;
    grid-column: 1/3;
    grid-row: 3/4;
    margin-bottom: 11.7rem;
  }
}
